Christopher Hoffman
Unreal Engine Animator & Indie Game Developer
Pittsburgh, PA
ch76151@gmail.com
412-3308680
https://chrishoffmanportfolio.replit.app
www.linkedin.com/in/christopher-hoffman-673339191
www.youtube.com/@thehommeyosh8605
https://christopher-hoffman.itch.io
Profile
Innovative Unreal Engine Developer and CEO of MC Designs, specializing in game
development, real-time 3D animation, procedural world-building, AI-driven interactions, and
immersive storytelling. Skilled in designing and optimizing gameplay mechanics, physics
simulations, cinematic sequences, and interactive environments. Adept at leveraging Unreal
Engine Blueprints, Control Rigs, VFX, AI behavior trees, and shader programming (HLSL)
to create engaging, high-performance gaming experiences. Passionate about pushing technical
boundaries and advancing real-time rendering, animation pipelines, and AI integration within
the gaming industry. Skills
 Game Development: Advanced Unreal Engine proficiency in Blueprints, Sequencer, Control Rigs, AI, Shader Programming, and Particle Effects.  3D Modeling & Animation: Skilled in Blender (Eevee/Cycles), iClone, and Character
Creator for creating optimized game assets.  Programming: Experienced in C, C++, and scripting languages like JavaScript, HTML, and CSS.  AI Integration: Leveraged tools like ChatGPT for narrative generation, optimization, and workflows.  Video Editing: Proficient in Adobe Premiere, Movavi, Audacity, and GIMP for
multimedia production. Experience
MC Designs Multimedia Products | Pittsburgh, PA
Owner, Unreal Engine Animator & Game Developer | Jan 2018 – Present  Designed and animated characters and environments using Unreal Engine, Blender, and iClone.  Developed gameplay systems and interactive blueprints for AI, character movement, and camera dynamics.  Produced YouTube tutorials on game development and 3D workflows, growing
audience engagement.  Managed hardware projects, integrating Arduino and Elgato setups for creative
installations.  Designed interactive environments for EDEN, showcasing advanced foliage, lighting, and gameplay